# JavaTranslator

./: README.md  pom.xml
src/main/java/com/javatpoint/: CategoriesServlet.java  Category.java  ControllerServlet.java  Dictionary.java  Dockerfile  EditCardServlet.java  Gptintegration.java  HibernateUtil.java  PicToGermServlet.java  Word.java  WordBasic.java  WordListServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AddNew.jsp  EditCard.jsp  EditCardLanguage.jsp  EditLangSelect.jsp  GermanFlash.jsp  PicTo.jsp  Success.jsp  Test.jsp  TestPicker.jsp  ViewCards.jsp
src/main/webapp/WEB-INF/: web.xml
